apiVersion: 1

datasources:
  - name: ClickHouse
    type: grafana-clickhouse-datasource
    access: proxy
    url: http://pan-clickhouse:8123
    jsonData:
      defaultDatabase: file_share
      username: default
      tlsSkipVerify: true
      server: pan-clickhouse
      port: 8123
      protocol: http
    secureJsonData:
      password: clickhouse
    isDefault: true
    editable: true

